<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="jobquestApp">
<div id="preload-01"></div>
<div id="preload-02"></div>
<div id="preload-03"></div>
<div id="preload-04"></div>
<div id="preload-05"></div>
<div id="preload-06"></div>
<div id="preload-07"></div>
<div class="all">
    <div ui-view></div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
        (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
            r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/ngDraggable/ngDraggable.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/app.config.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/home.js"></script>
<script src="scripts/services/authtoken.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/question.js"></script>
<script src="scripts/controllers/questione1.js"></script>
<script src="scripts/controllers/questione2.js"></script>

<script src="scripts/controllers/ranking.js"></script>

<!-- endbuild -->
<script src="scripts/controllers/questione31.js"></script>
<script src="scripts/controllers/questione32.js"></script>
<script>
    angular.module('jobquestApp')
            .controller('ButtonController', function ($scope, $http, authToken,$location) {
                console.log($location.path())
                $scope.showView=function(){
                    return $location.path()=='/ranking';
                }
            });
</script>
<div ng-controller="ButtonController">
    <button ng-show="showView()" ui-sref="home" style="position:absolute;top: 655px;left: 655px;border: 5px solid #FDC70F;" class="btn btn-default">VOLTAR</button>
    <button ng-show="showView()" ui-sref="login" style="position:absolute;top: 655px;left: 435px;border: 5px solid #FDC70F;" class="btn btn-default">LOGOUT</button>
</div>
</body>
</html>
